"dota"
{
		// Weird Indirection
		"TitleText"							"{s:TitleTextVar}"
		"BodyText"							"{s:BodyTextVar}"

		"InfoScreenClose"						"Continue"
		"EndScreenClose"						"Exit"

		"basics_alert_TowerDamageTitle"				"Incoming Fire!"
		"basics_alert_TowerDamageBody"				"Enemy Towers deal a lot of damage. Retreat!"

		"basics_alert_UseTangoTitle"				"Healing"
		"basics_alert_UseTangoBody"					"Try using a Tango to keep your health full."

		"basics_alert_UseSalveTitle"				"Heavy Damage"
		"basics_alert_UseSalveBody"					"Use a Salve to heal. Taking damage will cancel the healing effect."

		"basics_alert_UseClarityTitle"				"Restore Mana"
		"basics_alert_UseClarityBody"				"Use a Clarity to restore mana. Taking damage will cancel the restoring effect."
		
		"basics_alert_FirstDeathTitle"				"Death: Costs & Respawning"
		"basics_alert_FirstDeathBody"				"When you die, you lose a portion of your gold, and the hero or heroes responsible for your death earn experience to become stronger.\n\nYou will respawn at your team's fountain when your death timer ends. You can see your death timer beneath your hero's portrait at the top of the screen."

		"basics_alert_SecondDeathTitle"				"Death: Retreat When in Danger"
		"basics_alert_SecondDeathBody"				"Be careful about where you place your hero. If a Tower, hero, or enemy creep begins attacking you, consider retreating.\n\nEach level gained increases how long a hero remains dead."

		"basics_alert_RespawnTitle"					"Respawning Soon"
		"basics_alert_RespawnBody"					"Your hero will respawn at your team's fountain in a moment.\n\nTry to get back into battle quickly!"

		"basics_alert_TangoUsageTitle"				"Using a Tango"
		"basics_alert_TangoUsageBody"				"A Tango allows you to consume a tree to restore a small amount of health over time.\n\nOnce you have activated the Tango, left-click on a tree to use it."

		"basics_alert_SalveUsageTitle"				"Using a Healing Salve"
		"basics_alert_SalveUsageBody"				"Healing Salves quickly heal the hero it is used on (left-click).\n\nTaking damage will cancel the healing effect."

		"basics_alert_ClarityUsageTitle"			"Using a Clarity"
		"basics_alert_ClarityUsageBody"				"Clarity potions slowly restore mana to the hero they are used on (left-click).\n\nTaking damage will cancel the restoring effect."

        "basics_alert_LevelUpTitle"				    "Use your level up points"
		"basics_alert_LevelUpBody"				    "Use your level up points to learn new or improve abilities that you have learnt. Every time your level up, you will passively become stronger by gaining additional health, mana and armor"

		"basics_ExcessiveTowerDamageTitle"			"Towers are Dangerous. Retreat!"
		"basics_ExcessiveTowerDamageBody"			"Ouch! You are taking a lot of damage from the Tower!\n\nBack up until the Tower begins to attack something else."

		"basics_objective_CloseShopTitle"			"Close the Shop (left-click)"
		"basics_objective_CloseShopBody"			"Click the Shop button again to close the shop."

		"basics_objective_BackToCombatTitle"		"Return to the Middle Lane"
		"basics_objective_BackToCombatBody"			"That's where the tutorial is!"

		
		
		
		"basics_HeroIntroTitle"				"Your Hero & Your Team"
		"basics_HeroIntroBody"				"Welcome to Dota!\n\nIn this tutorial, you will be controlling Luna, a swift hero who throws blades at her enemies from a short distance, and summons damaging beams from the sky.\n\nYou will be playing for the Radiant team, against the enemy Dire team."

		"basics_FountainIntroTitle"			"The Fountain: A Source of Healing"
		"basics_FountainIntroBody"			"Your hero begins each match at your team's fountain. If you fall in battle, you will respawn here as well.\n\nBeing near your team's fountain will quickly restore your health and mana."

		"basics_MovingYourHeroTitle"		"Basic Hero & Camera Controls"
		"basics_MovingYourHeroBody"			"Movement and attack commands are issued by right-clicking where you would like your hero to go, or on what you would like them to attack.\n\nThe camera view can be moved by touching your mouse cursor to the edge of the screen. At any time, you can center the view on your hero by pressing {g:dota_key:keyname}."

		"basics_objective_MoveToAncientTitle"	"Move to your Ancient"
		"basics_objective_MoveToAncientBody"	"Right-click to move your hero."

		"basics_AncientIntroTitle"			"Your Ancient: Defend It at All Costs"
		"basics_AncientIntroBody"			"This is the Radiant team's Ancient, your Ancient.\n\nIn Dota, in order to win a match your team must destroy the enemy's Ancient before the enemy can destroy yours."
		
		"basics_SpendGoldTitle"				"Always Spend Your Starting Gold"
		"basics_SpendGoldBody"				"At the start of every match, players are given a small amount of starting gold. Always remember spend this gold on items from the shop before heading into the field.\n\nThe shop is available back at your team's fountain. Head there now."

		"basics_objective_MoveToShopTitle"	"Return to the Fountain"
		"basics_objective_MoveToShopBody"	"Move (right-click) back to the shop near the fountain."

		"basics_objective_OpenShopTitle"	"Open the Shop"
		"basics_objective_OpenShopBody"		"Left-click the Shop button near the lower corner of your screen to open the shop."

		"basics_BuyFromShopTitle"			"The Shop: Equipping your Hero for Victory"
		"basics_BuyFromShopBody"			"Items have several uses in Dota. Some items heal, several passively increase a hero's power, and some provide unique abilities.\n\nNotice that the Shop displays a list of Suggested Items for your hero. We recommend that you purchase items from this list as you learn Dota."

		"basics_objective_BuyTangoesTitle"			"Purchase Tango"
		"basics_objective_BuyTangoesBody"			"Right-click the Tango item in the shop to purchase."

		"basics_objective_BuySalveTitle"			"Purchase Healing Salve"
		"basics_objective_BuySalveBody"				"Right-click the Healing Salve in the shop to purchase."

		"basics_objective_BuyClarityTitle"			"Purchase Clarity"
		"basics_objective_BuyClarityBody"			"Right-click the Clarity in the shop to purchase."

		"basics_objective_BuyCircletTitle"			"Purchase Circlet"
		"basics_objective_BuyCircletBody"			"Right-click the Circlet in the shop to purchase."

		"basics_objective_BuySlippersTitle"			"Purchase Slippers of Agility"
		"basics_objective_BuySlippersBody"			"Right-click the Slippers of Agility in the shop to purchase."
		
		"basics_BoughtStartingTitle"			"Starting Items: Surviving in the Field"
		"basics_BoughtStartingBody"				"Some of your Starting Items can be consumed to heal or restore mana:\n- Tango: Use this to swallow a tree to slowly heal\n- Healing Salve: Gradually heals a large amount of health\n- Clarity: Slowly restores a large amount of mana\n\nNOTE: Healing Salve and Clarity's effects are cancelled if you take damage."
		
		"basics_LaneIntroTitle"				"Lanes: Three Paths of Attack"
		"basics_LaneIntroBody"				"There are three lanes that cross the battlefield, connecting the bases of both teams. These lanes are called Top, Middle, and Bottom."

		"basics_objective_MoveToMidLaneTitle"		"Move to the Middle Lane"
		"basics_objective_MoveToMidLaneBody"		"Move (right-click) to the Middle lane"

		"basics_CreepsIntroTitle"			"Creeps: Foot Soldiers of War"
		"basics_CreepsIntroBody"			"Your team's foot soldiers, called creeps, will spawn near the edge of your base in each lane every 30 seconds.\n\nCreeps automatically march toward the enemy base, attacking any enemy units or buildings they encounter."
		
		"basics_LaningIntroTitle"			"The Battle Begins: Follow Your Creeps"
		"basics_LaningIntroBody"			"A wave of creeps is about to spawn. Follow them into combat.\n\nTry to position yourself so that the creeps receive any enemy attacks. When a wave of creeps dies, back up and regroup with the next creep wave."
		
		"basics_objective_FollowCreepsTitle"		"Follow your Creeps into battle"
		"basics_objective_FollowCreepsBody"			"Move (right-click) into the Middle Lane."

		"basics_AttackingIntroTitle"		"Attacking: Simply Right-Click an Enemy"
		"basics_AttackingIntroBody"			"Attack enemy units by right-clicking on them.\n\nOnce you begin attacking an enemy, your hero will continue attacking until the enemy dies, or until you issue another command."

		"basics_BountiesIntroTitle"			"Last Hits: Earn Gold Quickly"
		"basics_BountiesIntroBody"			"Whenever you strike the killing blow on an enemy, you will earn an additional bounty of gold. This is called a Last Hit.\n\nAttack enemy units whose health is low to earn a Last Hit now."
		
		"basics_objective_LastHitCreepsTitle"		"Earn a Last Hit"
		"basics_objective_LastHitCreepsBody"		"Strike the Last Hit on an enemy (right-click)."

		"basics_ExpIntroTitle"				"Earning Experience from Nearby Battles"
		"basics_ExpIntroBody"				"Unlike Last Hit bounties, experience points are shared between all nearby allied heroes whenever an enemy is slain.\n\nEarning experience points and gaining levels allows you to augment your hero's abilities."

		"basics_objective_GetALevelTitle"	"Gain a Level"
		"basics_objective_GetALevelBody"	"Level up your hero by helping kill enemy units."

		"basics_AbilityIntroTitle"			"Abilities: Your Hero's Special Powers"
		"basics_AbilityIntroBody"			"Whenever a hero gains a level, they earn a point to spend toward learning, or strengthening, one of their abilities.\n\nNote that the Ultimate ability, which is a hero's signature power, cannot be learned until level 6.\n\nClick on the gold \"+\" button above Lucent Beam to learn that ability."
		
		"basics_objective_LevelUpTitle"			"Level Up"
		"basics_objective_LevelUpBody"			"Left-click the \"+\" button above Lucent Beam."
		
		"basics_objective_BuyAbilityTitle"			"Learn an Ability"
		"basics_objective_BuyAbilityBody"			"Left-click the \"+\" button above Lucent Beam to learn it."
		
		"basics_HealYourselfTitle"				"Using Items: Select the Item, then its Target"
		"basics_HealYourselfBody"				"Try using a Healing Salve to heal your hero. First, activate the item by pressing the key above its icon. Then, left-click on your hero. You can also double-click the Healing Salve to immediately use it on your hero.\n\nNOTE: Healing Salve's effects will be cancelled if you are damaged!"
		
		"basics_CastIntroTitle"				"Using Abilities: Activation and Passive Abilities"
		"basics_CastIntroBody"				"To use an ability, first activate it by pressing the key shown above the ability's icon, then left-click on a target. Abilities which require activation cost mana to use.\n\nPassive abilities, such as Luna's Lunar Blessing, are automatic, always active, and do not require mana to function."

		"basics_objective_CastSpellTitle"			"Use Lucent Beam"
		"basics_objective_CastSpellBody"			"Press {g:dota_key:keyname} to activate Lucent Beam, then left-click on an enemy to cast."

		"basics_AttackTowerTitle"				"Towers: Retreat if Attacked"
		"basics_AttackTowerBody"			"Towers have a lot of health and launch powerful blasts at enemies. Generally, they target the closest opposing unit, then continue attacking until that unit dies or leaves its range.\n\nIf a Tower begins attacking your hero, you should retreat before you take too much damage.\n\nDestroy the tower to complete the tutorial."

		"basics_objective_KillTowerTitle"			"Destroy the Enemy Tower"
		"basics_objective_KillTowerBody"			"Destroy the Tower to complete the tutorial."

		"basics_RazorIntroTitle"					"Battling Enemy Heroes"
		"basics_RazorIntroBody"				"A new hero has entered the battle!\n\nRazor has joined the enemy Dire team, and will try to defend his team's tower with his lightning abilities.\n\nDamaging Razor can force him to retreat."

		"basics_WinningIntroTitle"			"Victory!"
		"basics_WinningIntroBody"			"Well done! You've destroyed the Tower and completed the Mechanics tutorial.\n\nYou are now ready for the Guided Bot Matches. Guided Bot Matches take you through a full match of Dota, step by step, with the help of computer-controlled allies and enemies. Good luck, and have fun!"

		"basics_SecretShopTitle"			"Secret shop!"
        "basics_SecretShopBody"			    "1. Pressing F2 key focuses on courier, pressing F1 will bring focus back to your hero\n2. Press F2 to select courier\n3. Choose option \"Goto secret shop\" which is 2nd of the options available\n3. Watch your courier reach the secret shop and as soon as it reaches, you would hear a sound\n4.Open the shop and buy manta style from mid game items"

		"basics_CourierTitle"   			"Courier!"
        "basics_CourierBody"			    "Items that you buy would be at home and going back home for them is a bad idea. Courier is your friend and can deliver your items.\n\n Press F3 and it will deliver them"

		"basics_ItemUpgradesTitle"   		"Item upgrades!"
        "basics_ItemUpgradesBody"			"Multiple items could be combined to create powerful ones. Wraith band is an item that combines Slippers of agility and Circlet along with a recipe\n\nYou have only 6 item slots and to become powerful, you upgrade items as you earn gold also once combined, new item will take only 1 item slot."

		"basics_PauseTitle"   		        "Pausing a game!"
        "basics_PauseBody"		    	    "You can pause a running game by pressing F9! and un-pause using the same key F9"

        "basics_QuestBuyWraithBandTitle"	"Buy wraith band"
        "basics_QuestBuyWraithBandBody"		"Last hit to get gold and buy wraith band from shop"

        "basics_QuestAcquireWraithBandTitle"	"Acquire wraith band"
        "basics_QuestAcquireWraithBandBody"		"Press F3, and courier will deliver your wraith band"

        "basics_QuestBuyMantaStyleTitle"	"Buy manta style"
        "basics_QuestBuyMantaStyleBody"		"Buy manta style by either you going to secret shop or sending courier"

		"basics_QuestSuccessTitle"			"You Win!"
		"basics_QuestSuccessBody"			"You successfully completed the quest."

		"basics_QuestFailureTitle"			"You Lose!"
		"basics_QuestFailureBody"			"You failed to complete the quest."

}